

FD:\_________KafedraCourse\Kafedra\Kafedra\AdminPage.xaml;;
FD:\_________KafedraCourse\Kafedra\Kafedra\EditMaterialWindow.xaml;;
FD:\_________KafedraCourse\Kafedra\Kafedra\EducationMaterialsPage.xaml;;
FD:\_________KafedraCourse\Kafedra\Kafedra\EventsAddingWindows\AddEventWindow.xaml;;
FD:\_________KafedraCourse\Kafedra\Kafedra\EventsAddingWindows\AddGuestWindow.xaml;;
FD:\_________KafedraCourse\Kafedra\Kafedra\EventsAddingWindows\AddParticipantWindow.xaml;;
FD:\_________KafedraCourse\Kafedra\Kafedra\EventsAddingWindows\EditEventWindow.xaml;;
FD:\_________KafedraCourse\Kafedra\Kafedra\EventsControllerPage.xaml;;
FD:\_________KafedraCourse\Kafedra\Kafedra\Projects.xaml;;
FD:\_________KafedraCourse\Kafedra\Kafedra\ProjectsWindows\ProjectAddWindow.xaml;;
FD:\_________KafedraCourse\Kafedra\Kafedra\Study\Teacher\TeacherPage.xaml;;
FD:\_________KafedraCourse\Kafedra\Kafedra\Study\Teacher\TeacherWindows\AddTeacherWindow.xaml;;
FD:\_________KafedraCourse\Kafedra\Kafedra\Study\Teacher\TeacherWindows\TeacherAssignWindow.xaml;;
FD:\_________KafedraCourse\Kafedra\Kafedra\Study\Disciplines\DisciplinesPage.xaml;;
FD:\_________KafedraCourse\Kafedra\Kafedra\Study\Disciplines\AddingWindows\SpecializationWindow.xaml;;
FD:\_________KafedraCourse\Kafedra\Kafedra\Study\Disciplines\AddingWindows\DisciplineWindow.xaml;;
FD:\_________KafedraCourse\Kafedra\Kafedra\Study\Group\GroupPage.xaml;;
FD:\_________KafedraCourse\Kafedra\Kafedra\Study\Other\OtherPage.xaml;;
FD:\_________KafedraCourse\Kafedra\Kafedra\Study\Group\AddingWindows\GroupWindow.xaml;;
FD:\_________KafedraCourse\Kafedra\Kafedra\Study\Group\AddingWindows\EditGroupWindow.xaml;;
FD:\_________KafedraCourse\Kafedra\Kafedra\Study\Other\AddingWindows\AddAdminWindow.xaml;;
FD:\_________KafedraCourse\Kafedra\Kafedra\Study\Other\AddingWindows\EditAdminWindow.xaml;;
FD:\_________KafedraCourse\Kafedra\Kafedra\EventsAddingWindows\EditParticipantWindow.xaml;;
FD:\_________KafedraCourse\Kafedra\Kafedra\EventsAddingWindows\EditGuestWindow.xaml;;
FD:\_________KafedraCourse\Kafedra\Kafedra\Study\Teacher\TeacherWindows\EditTeacherWindow.xaml;;
FD:\_________KafedraCourse\Kafedra\Kafedra\ProjectsWindows\ProjectsEditWindow.xaml;;
FD:\_________KafedraCourse\Kafedra\Kafedra\Study\Group\AddingWindows\AddGradeWindow.xaml;;
FD:\_________KafedraCourse\Kafedra\Kafedra\Study\Group\AddingWindows\EditGradeWindow.xaml;;

