

FD:\_________KafedraCourse\Kafedra\Kafedra\AdminPage.xaml;;
FD:\_________KafedraCourse\Kafedra\Kafedra\EditMaterialWindow.xaml;;
FD:\_________KafedraCourse\Kafedra\Kafedra\EducationMaterialsPage.xaml;;
FD:\_________KafedraCourse\Kafedra\Kafedra\EventsAddingWindows\AddEventWindow.xaml;;
FD:\_________KafedraCourse\Kafedra\Kafedra\EventsAddingWindows\AddParticipantWindow.xaml;;
FD:\_________KafedraCourse\Kafedra\Kafedra\EventsAddingWindows\EditEventWindow.xaml;;
FD:\_________KafedraCourse\Kafedra\Kafedra\EventsControllerPage.xaml;;
FD:\_________KafedraCourse\Kafedra\Kafedra\EventsAddingWindows\AddGuestWindow.xaml;;

